<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
    <title>Reservation</title>
</head>
<body>
    <div class="container">
      <!-- header -->
        <a href="index.html"><img src="./icon/352020-512.png" class="poto">
        </a>
        <h2>Reservation</h2>
      <!-- end header -->
      <!-- form -->
      <form class="pager">
       
        <div class="form-group">
          <input type="text" class="form-control shadow p2" id="inputAddress" placeholder="Input your Name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control shadow p2" id="inputAddress2" placeholder="Input your Email">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="text" class="form-control shadow p2" id="inputCity" placeholder="Phone Number">
          </div>
          <div class="form-group col-md-6">
            <select id="inputState" class="form-control shadow p2">
              <option selected>Select your nationality</option>
              <option>...</option>
            </select>
          </div>
        </div>
        <textarea class="form-control shadow p2 area" id="exampleFormControlTextarea1" rows="3" placeholder="Explain about your trip"></textarea>
        <br>
        <button type="submit" class="btn-block form-control btn2">Submit</button>
      </form>
      <!-- end form -->
    </div>

</body>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>