body {
    background-image: url(./foto/bg2\ \(1\).png);
    background-position: center;
    background-size: cover;
    height: 77vh;
}

.poto {
    background-size: 100px 100px;
    width: 50px;
    height: 50px;
    margin: 10px;
    position: center;
    color: #FCB371;
    left: 50px;
}

h2 {
    font-family: 'Pacifico' ;
    font-size: 48px;
    line-height: 84px;
    text-align: center;
    color: #FCB371;
}

.p2 {
    font-family: 'source serif pro';
    font-style: normal;
    font-size: 12px;
    font-weight: normal;
    color: #A9A9A9;
}
.pager { 
    max-width: 450px;
    margin: 60px auto;
    align-items: center;
    font-family: sans-serif;
}

.shadow {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn2 {
    background-color:#FCB371;
    font-family: 'Pacifico' ;
    font-size: 12px;
}