body {
    background-image: url(./foto/rsz_1rsz_imagebackground_1.png);
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.container2 {
    justify-content: center;
    width: 100%;
    height: 107%;
    padding: 0;
    background:rgba(42, 38, 61, 0.82);
    position: absolute;
    z-index: 0;
}

.imge {
    z-index: 1;
    width: 165px;
    height: 165px;
    left: 564px;
    top: 44px;
}

h1 {
    font-family: 'Pacifico' ;
    font-size: 48px;
    line-height: 44px;
    text-align: center;
    color: #FFFFFF;
    z-index: 1;
}
h2 {
    font-family: 'Pacifico' ;
    font-size: 48px;
    line-height: 44px;
    text-align: center;
    color: #FCB371;
}

.a1 {
    text-decoration: none;
    font-family: 'Pacifico' ;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    color: #FCB371 ;
    padding: 25px;
}
.a2 {
    text-decoration: none;
    font-family: 'Pacifico' ;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    color: white;
}
p {
    padding: 20px;
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 15px;
}

.p2 {
    font-family: 'source serif pro';
    padding: 10px;
    margin: 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 84px;
    text-align: center;
    color: #FFFFFF;
}
.coba {
    background: none;
    width: 156px;
    height: 42px;
    border: 1px solid #FCB371;
    border-radius: 6px;    
}

.coba2 {
    background: #FCB371;
    width: 156px;
    height: 42px;
    border: 1px solid #FCB371;
    border-radius: 6px;
    color: #FFFFFF
}