body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-image: url(./foto/bg1\ \(1\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.poto {
    background-size: 100px 100px;
    width: 50px;
    height: 50px;
    padding: 20px;
    position: center;
    color: #FCB371;
}

.container {
    justify-content: center;
    width: 100%;
    height: 107%;
    padding: 0;
    background: rgba(42, 38, 61, 0.82);
    background-size: cover auto;
    position: absolute;
    z-index: 0;
}

.pager { 
    max-width: 750px;
    margin: 400px auto;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
}

h2 {
    font-family: 'Pacifico' ;
    font-size: 48px;
    line-height: 84px;
    margin: -30px;
    text-align: center;
    color: #FCB371;
}

.p2 {
    font-family: 'source serif pro';
    padding: 10px;
    margin: 60px auto;
    max-width: 750px;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    line-height: 33px;
    text-align: center;
    color: #FFFFFF;
}
